<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.revina.belajarchart">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BelajarChart">
        <activity android:name="id.revina.belajarchart.DashboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="id.revina.belajarchart.ConsumeApiActivity" />
        <activity android:name="id.revina.belajarchart.ReadingExcelActivity" />
        <activity android:name="id.revina.belajarchart.MainActivity2"></activity>
    </application>

</manifest>