<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9DF1B"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:id="@+id/LL">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/iis"
            android:paddingTop="100dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/TV"
        android:layout_below="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Silahkan lihat informasi terkini!"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnInfomasi"
        android:layout_below="@+id/TV"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="125dp"
        android:text="Informasi"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

</RelativeLayout>